MONGO_URI=mongodb://root:rootpassword@localhost:27017/testdb?authSource=admin
NYT_API_KEY=m0FjNeDrREGj5HmgbZoeGJQlYhwpvDzq
FRONTEND_URL=http://localhost:5173
OIDC_CLIENT_ID=flask-app
OIDC_CLIENT_SECRET=secret
